espresso=edu.bu.met.cs665.food.beverage.coffee.Espresso
americano=edu.bu.met.cs665.food.beverage.coffee.Americano
latteMacchiato=edu.bu.met.cs665.food.beverage.coffee.LatteMacchiato
blackTea=edu.bu.met.cs665.food.beverage.tea.BlackTea
greenTea=edu.bu.met.cs665.food.beverage.tea.GreenTea
yellowTea=edu.bu.met.cs665.food.beverage.tea.YellowTea