espresso=edu.bu.met.cs665.cooker.BeverageCooker
americano=edu.bu.met.cs665.cooker.BeverageCooker
latteMacchiato=edu.bu.met.cs665.cooker.BeverageCooker
blackTea=edu.bu.met.cs665.cooker.BeverageCooker
greenTea=edu.bu.met.cs665.cooker.BeverageCooker
yellowTea=edu.bu.met.cs665.cooker.BeverageCooker